# 本地数据库
#jdbc.isConfig=false
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/smartdatachain?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=GMT
#jdbc.username=root
#jdbc.password=root


# haolen本地的数据库
#jdbc.isConfig=false
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.104:3306/smartdatachain?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=GMT
#jdbc.username=root
#jdbc.password=123456

# allen本地的数据库
jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.29.209:3306/smartdatachainapi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=Asia/Shanghai
jdbc.username=smartadmin
jdbc.password=smartadmin@123456



# 外网地址：118.190.83.99
# 内网地址：10.29.89.89
jeetask.zookeeperConnectionString=10.29.89.89:2181
jeetask.zookeeperEmbedPort=2181
jeetask.zookeeperJobNamespace=smartdatachain
jeetask.jobEventStorageClass=com.jeeframework.jeetask.event.rdb.impl.JobEventCommonStorageProcessor
zookeeper.username=zkadmin
zookeeper.password=zkpass